Xamarin/MIB_Premium/MIB_Premium/MIB_Premium/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MIB_Premium"
             x:Class="MIB_Premium.MainPage"
             Title="MedIntelliBase® Intel Premium"
             NavigationPage.HasBackButton="False">
    
    <!--Set the background image of page-->
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="DeepBlue.png" Aspect="AspectFill"/>

        <!--Contents-->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10" Margin="20">
                <Button Text="Current Alert" Image="newglass.png" Clicked="CurrentAlert_Clicked" Style="{StaticResource button}"/>
                <Button Text="Unread Alerts" Image="newglassdot.png" Clicked="UnreadAlert_Clicked" Style="{StaticResource button}"/>
                <Button Text="BreakingNews™" Image="RSSGuy.jpg" Clicked="BreakingNews_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search News / PRs / Abstracts" Image="newglass.png" Clicked="SearchAbstracts_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search Articles" Image="newglass.png" Clicked="SearchArticles_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search Alerts™" Image="newglass.png" Clicked="SearchAlerts_Clicked" Style="{StaticResource button}"/>
                <Button Text="MarketTracks™" Image="newglass.png" Clicked="MarketTracks_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search Clinical Tracks™ Trials" Image="tracks.jpg" Clicked="SearchClinicalTrials_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search Tech Tracks™" Image="tracks.jpg" Clicked="SearchTechTracks_Clicked" Style="{StaticResource button}"/>
                <Button Text="PI Directory" Image="tracks.jpg" Clicked="PIDir_Clicked" Style="{StaticResource button}"/>
                <Button Text="PI Study Sites Directory" Image="tracks.jpg" Clicked="PIStudySitesDir_Clicked" Style="{StaticResource button}"/>
                <Button Text="Product / Tech Directory" Image="tracks.jpg" Clicked="ProductTechDir_Clicked" Style="{StaticResource button}"/>
                <Button Text="Company / Sponsors Directory" Image="tracks.jpg" Clicked="CompanySponsorsDir_Clicked" Style="{StaticResource button}"/>
                <Button Text="Shop MIB Alerts® Reports" Image="newglass.png" Clicked="ShopReports_Clicked" Style="{StaticResource button}"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>
