Xamarin/MIB_MarketTracks/MIB_MarketTracks/MIB_MarketTracks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIB_MarketTracks.MainPage"
             Title="MedIntelliBase® MarketTracks™"
             NavigationPage.HasBackButton="False">

    !--Set the background image of page-->
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="deepblue.png" Aspect="AspectFill"/>

        <!--Contents-->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="20" Margin="20">
                <Button x:Name="MarketTracks" Text="MIB MarketTracks" Image="tracks.jpg" Clicked="MarketTracks_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="ClinicalTracks" Text="Search ClinicalTracks™ Trials" Image="tracks.jpg" Clicked="ClinicalTracks_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="TechTracks" Text="Search TechTracks™" Image="tracks.jpg" Clicked="TechTracks_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="PIDir" Text="PI Directory" Image="tracks.jpg" Clicked="PI_Directory_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="PIStudyDir" Text="PI Study Sites Directory" Image="tracks.jpg" Clicked="PI_Study_Dir_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="PDDir" Text="Product/Tech Directory" Image="tracks.jpg" Clicked="ProductDir_Clicked" Style="{StaticResource button}"/>
                <Button x:Name="CSDir" Text="Company/Sponsors Directory" Image="tracks.jpg" Clicked="CompanySponsorDir_Clicked" Style="{StaticResource button}"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>

