Xamarin/MIB/MIB/MIB/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MIB"
             x:Class="MIB.MainPage"
             Title="MedIntelliBase® Intelligence"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource contentPage}"
             NavigationPage.HasBackButton="False">
    <!-- Adds padding on top for iOS device-->
    <ContentPage.Padding >
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 20, 20, 15" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="" Icon="black_head.png" Text="" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ScrollView >
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="20">
            <Image Source="bgimage.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Benefits To You" Image="head.jpg" Clicked="Home_Clicked" Style="{StaticResource button}"/>
            <Button Text="Intelligence Solutions" Image="newglass.png" Clicked="IntelSolution_Clicked" Style="{StaticResource button}"/>
            <Button Text="Intelligence Software" Image="black_dev.png" Clicked="IntelSoftware_Clicked" Style="{StaticResource button}"/>
            <Button Text="Contact Us" Image="service.png" Clicked="Contact_Clicked" Style="{StaticResource button}"/>
            <Button Text="Search" Image="search.png" Clicked="Search_Clicked" Style="{StaticResource button}"/>
            <Label Text=""></Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
