Xamarin/MIB/MIB/MIB/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIB.MainPage"
             Title="MedIntelliBase® Intelligence"
             NavigationPage.HasBackButton="False">

    <!--Set the background image of page-->
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="deepblue.png" Aspect="AspectFill"/>

        <!--Contents-->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10" Margin="20">
                <Button Text="Benefits To You" Image="head.jpg" Clicked="Home_Clicked" Style="{StaticResource button}"/>
                <Button Text="Intelligence Solutions" Image="newglass.png" Clicked="IntelSolution_Clicked" Style="{StaticResource button}"/>
                <Button Text="Intelligence Software" Image="black_dev.png" Clicked="IntelSoftware_Clicked" Style="{StaticResource button}"/>
                <Button Text="Contact Us" Image="service.png" Clicked="Contact_Clicked" Style="{StaticResource button}"/>
                <Button Text="Search" Image="search.png" Clicked="Search_Clicked" Style="{StaticResource button}"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
