Xamarin/MIB/MIB/MIB/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIB.SearchPage"
             NavigationPage.HasNavigationBar="True"
             Icon="Images/search.png"
             Title="{Binding Title}"
             Style="{StaticResource contentPage}">
    <!-- Adds padding on top for iOS device-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Button Text="MIB Intelligence Solutions" Image="newglass.png" Clicked="IntelSolution" Style="{StaticResource button}"/>
        <Button Text="MIB Custom Alerts" Image="newglass.png" Clicked="CustomAlerts" Style="{StaticResource button}"/>
        <Button Text="MIB Custom BreakingNews™" Image="RSSGuy.png" Clicked="BreakingNews" Style="{StaticResource button}"/>
        <Button Text="MIB Custom MarketTracks™" Image="tracks.jpg"  Clicked="MarketTracks" Style="{StaticResource button}"/>
        <Button Text="MIB Custom LitSearches" Image="litsearch.jpg" Clicked="LitSearches" Style="{StaticResource button}"/>
        <Button Text="MIB Alerts™ Mobile Apps" Image="mobile.png" Clicked="MobileApps" Style="{StaticResource button}"/>
        <Button Text="MIB Alerts™ DIY Software" Image="black_dev.png" Clicked="IntelSoftware" Style="{StaticResource button}"/>
    </StackLayout>
</ContentPage>