Xamarin/MIB/MIB/MIB/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MIB.SearchPage"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding Title}">
    
    <!--Set the background image of page-->
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="den.png" Aspect="AspectFill"/>

        <!--Contents-->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10" Margin="20">
                <Button Text="Custom Intelligence Solutions" Image="newglass.png" Clicked="IntelSolution" Style="{StaticResource button}"/>
                <Button Text="MIB Alerts™" Image="newglass.png" Clicked="CustomAlerts" Style="{StaticResource button}"/>
                <Button Text="MIB BreakingNews™" Image="RSSGuy.jpg" Clicked="BreakingNews" Style="{StaticResource button}"/>
                <Button Text="MIB MarketTracks™" Image="tracks.jpg"  Clicked="MarketTracks" Style="{StaticResource button}"/>
                <Button Text="MIB LitSearches™" Image="litsearch.jpg" Clicked="LitSearches" Style="{StaticResource button}"/>
                <Button Text="MIB Alerts™ Mobile Apps" Image="mobile.png" Clicked="MobileApps" Style="{StaticResource button}"/>
                <Button Text="MIB Alerts™ DIY Software" Image="black_dev.png" Clicked="IntelSoftware" Style="{StaticResource button}"/>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>